src/main/resources/graphql/work.graphqls

extend type Query {
  findWorksByDate(date: String): [Work]
  findWorkedDates: [String]
  findWorkedYears: [String]
  findDaysOfMonth(work: FindDaysOfMonthInput): [String]
  findWorkedMonthsByYear(year: String): [String]
  findAllWorksByDate(date: String): [Work]
}

extend type Mutation {
  createWork(work: CreateWorkInput): Work
  deleteWork(uuid: String): Work
}

type Work {
  uuid: String
  serialNumber: String
  ledFix: Int
  model: String,
  description: String
  user: String
  team: String
  createDate: String
}

input CreateWorkInput {
  serialNumber: String
  ledFix: Int
  model: String
  description: String
}

input FindDaysOfMonthInput {
  year: Int
  month: Int
}
